<!DOCTYPE html>
<!-- NAME: Mike Vance
	Prog Purpose: Source page for CSC110 Civil Engagement project cover the U.S. Department of Agriculture.
-->
<html lang='eng'>
<head>
	<title>References - Civil Engagement Project - USDA</title>
	<style>
		body {background-color:#663300; 
		font-family:arial, helvetica, sans-serif; 
		margin-top:0px;}
		
		h1 {color:#ffd9b3; font-size: ; margin-left:;}
		h2 {color:#ffbf80; font-size: 1.5em; margin-left:3em;}
		p {color:#ffffff; font-size: 1em ; margin-left:3.5em; margin-right: 30em;}
		ul {color:#ffffff; font-size: 1.5em; margin-left:3em;}
		
		a {text-decoration: none;}
		a:link {color: #ffffff;}
		a:visited {color: #999999;}
		a:hover {color: #003820;}
		a:active {color: #6090f0;}
		
		table {width: 80%; font-size: 1em; font-weight:; 
			background-color: #111111; color: #ffffff; 
			border: 2px solid; border-collapse: collapse;}
		td {width:15%; border: 1px solid; border-collapse: collapse;}
		th {font-size: 1.5em; font-weight: bold;}
	</style>
</head>
<body>

	<table style = 'width: 100%; font-size: 1.3em; font-weight: bold; background-color: #000000; 
					color: #ffffff; border-style: hidden;'>
	<tr>
		<td style="width: 200px; border-style: hidden;"><a href='home.html'> Home </a></td>
		<td style="width: 200px; border-style: hidden;"><a href='sources.html'> Sources </a></td>
		<td style="width: 200px; border-style: hidden;"><a href='quiz.html'> Quiz </a></td>
		<td style="width: 200px; border-style: hidden;"><a href='ce_contactus.html'> Contact Us </a></td>
	</tr>
	</table>

<img title="Story County Iowa Banner"; 
	style="width: 100%; margin-left: 0px;"
	src='farmbanner.jpg'; 
	alt=' "File:Story County Iowa banner.jpg" by Carl Wycoff 
		is licensed under CC BY 2.0. '>
<h1>The U.S. Department of Agriculture</h1>
<hr>

<h2>CE Project - USDA Quiz</h2>

<table>

	<tr>
		<th colspan=;>Sources</th>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"USDA Celebrates 150 Years" <em>U.S. Department of Agriculture</em><br>www.usda.gov/our-agency/about-usda/history.</td>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"USDA FY 2023 Budget Summary" <em>U.S. Department of Agriculture</em><br> www.usda.gov/sites/default/files/documents/2023-usda-budget-summary.pdf</td>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"USDA Rural Development ReConnect Loan and Grant Program" <em>U.S. Department of Agriculture</em><br> www.rd.usda.gov/sites/default/files/
			ReConnect-Tranche-3_10.27.2022.pdf.</td>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"Department of Agriculture And Stock display at the RNA Exhibition, August 1961" <em>Queensland State Archives</em>
			<br>https://www.flickr.com/photos/60455048@N02/35148828245</td>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"Public Health Nurse Karen Matsuda with samples of supplemental food provided by the U.S. Department of Agriculture, circa 1970" 
			<em>King County, WA</em><br>https://www.flickr.com/photos/22917565@N03/14294152845</td>
	</tr>

	<tr>
		<td rowspan=; style="width: 35%;">"File:Story County Iowa banner.jpg"<em> Carl Wycoff</em><br>https://commons.wikimedia.org/w/index.php?curid=26669541</td>
	</tr>


</table>
</body>
</html>
